#konfigurasi database
server.port=8888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dicka
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#jpa konfigurasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true